<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Heritage Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Heritage Art Gallery</h1>
        <p>A collection of timeless masterpieces</p>
    </header>

    <div class="gallery">
        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>

        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>

        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>

        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>

        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>

        <div class="art-frame">
            <a href="public/art1.jpg"><img src="public/art1.jpg" alt="Art One"></a>
            <div class="caption">
                <h3>The Pune City</h3>
                <p>By Trishit Guin</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy2026 Heritage Art Gallery | All Rights Reserved</p>
    </footer>

</body>

</html>